workshops.json (before)
[ {
    "url": "PGE_2025",
    "title": "Pathogen Genomic Epidemiology",
    "instructors": ["Angela McLaughlin","Emma Griffiths","Finlay Maguire","Gary Van Domselaar","Idowu Olawaye","Jennifer Guthrie"],
    "tags": ["Bioinformatics","genomics"],
    "regions": ["Online"],
    "year": 2025,
    "startDate": "2025-11-24",
    "endDate": "2025-11-26",
    "image": "img/pge-icon",
    "locations": ["Online"],
    "format": "Online"
},



{
    "url": "MIG_2025",
    "title": "Microbial Genomics",
    "instructors": ["Jared Simpson","Gary van Domselaar","Andrew McArthur","Rob Beiko","Fiona Brinkman"],
    "tags": ["Bioinformatics","genomics"],
    "regions": ["Ontario"],
    "year": 2025,
    "startDate": "2025-11-20",
    "endDate": "2025-11-22",
    "image": "img/MIG.png",
    "locations": ["Online"],
    "format": "Online"
},
    {
        "url": "INR_Van-2511",
        "title": "Introduction to R",
        "instructors": ["Rodolfo Lourenzutti","Ido Hatam"],
        "tags": ["R"],
        "regions": ["BC"],
        "year": 2025,
        "startDate": "2025-11-06",
        "endDate": "2025-11-07",
        "image": "img/INR_icon.png",
        "locations": ["Vancouver, BC"],
        "format": "In-person"
    },

    {
        "url": "GPO_Hal-2511",
        "title": "Genomics for Precision Oncology: Halifax, NS",
        "instructors": ["Daniel Gaston","Victor Martinez"],
        "tags": ["Cancer", "Genomics", "Oncology", "AWS", "Halifax", "BHCRI"],
        "regions": ["Atlantic"],
        "year": 2025,
        "startDate": "2025-11-04",
        "endDate": "2025-11-05",
        "image": "img/GPO_icon.png",
        "locations": ["Halifax, NS"],
        "format": "In-person"
    },

    {
        "url": "INR_Ed-2510",
        "title": "Introduction to R",
        "instructors": ["Linglong Kong", "Enze Shi", "Ce Zhang"],
        "tags": ["R", "Bioinformatics", "Statistics"],
        "regions": ["Alberta"],
        "year": 2025,
        "startDate": "2025-10-23",
        "endDate": "2025-10-24",
        "image": "img/INR_icon.png",
        "locations": ["Edmonton AB"],
        "format": "In-person"
    },

    {
        "url": "INR_Mon-2510/",
        "title": "Introduction to R",
        "instructors": ["Celia Greenwood", "Alexandre Reynaud", "W. Alton Russell", "Anna K. Naumova", "Adrien Osakwe", "Han Yu", "Audrey Baguette", "Maximiliane Jousse", "Daniel Gurman", "Rodrigo Migueles Ramirez"
        ],
        "tags": ["Data Science", "R", "Bioinformatics", "Statistics"],
        "regions": ["Quebec", "Online"],
        "year": 2025,
        "startDate": "2025-10-01",
        "endDate": "2025-10-02",
        "image": "img/INR_icon.png",
        "locations": ["Montréal QC", "Online"],
        "format": "Hybrid"
    },

    {
        "url": "INR_Sask-2510/",
        "title": "Introduction to R",
        "instructors": ["Mohamed Helmy"],
        "tags": ["R"],
        "regions": ["Prairies"],
        "year": 2025,
        "startDate": "2025-10-06",
        "endDate": "2025-10-07",
        "image": "img/INR_icon.png",
        "locations": ["Saskatoon, SK"],
        "format": "In-person"
    },
    
    {
        "url": "GAL_2025/",
        "title": "RNA-seq Analysis Using Galaxy en Français",
        "instructors": ["Virginie Calderon", "Caroline Grou", "Ludovic Malet", "Gaspard Reulet"],
        "tags": ["RNA-seq", "Analysis", "French"],
        "regions": ["Quebec"],
        "year": 2025,
        "startDate": "2025-08-11",
        "endDate": "2025-08-13",
        "image": "img/legacy_icons/l-GAL_icon.png",
        "locations": ["Montreal, QC"],
        "format": "In-person"
    },

    {
        "url": "ISO-V_2025/",
        "title": "Introductory Spatial ’Omics Analysis: Visium HD",
        "instructors": ["Shamini Ayyadhury", "Amina Abow", "Melanie Peralta", "Savannah Kipatrick", "Alyona Ivanova", "Trevor Pugh", "Gary Bader", "Nia Hughes", "Zhibin Lu"],
        "tags": ["Introductory", "Analysis"],
        "regions": ["Ontario", "Online"],
        "year": 2025,
        "startDate": "2025-02-20",
        "endDate": "2025-02-21",
        "image": "img/legacy_icons/l-ISO_icon.jpg",
        "locations": ["Toronto, ON", "Online"],
        "format": "Distributed"
    },

    {
        "url": "AMB_2025/",
        "title": "Advanced Microbiome Analysis",
        "instructors": ["Morgan Langille", "Robyn Wright", "John Parkinson", "Ryan J. McLaughlin", "Juan Santana", "Tony Liu", "Zhibin Lu"],
        "tags": ["Advanced", "Microbiome", "Analysis"],
        "regions": ["BC"],
        "year": 2025,
        "startDate": "2025-05-29",
        "endDate": "2025-05-30",
        "image": "img/legacy_icons/l-AMB_icon.png",
        "locations": ["Vancouver, BC"],
        "format": "In-person"
    },

    {
        "url": "INR_2025/",
        "title": "Introduction to R",
        "instructors": ["Frances Wong"],
        "tags": ["Introductory", "R"],
        "regions": ["Ontario"],
        "year": 2025,
        "startDate": "2025-06-23",
        "endDate": "2025-06-24",
        "image": "img/legacy_icons/l-INR_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "AUR_2025/",
        "title": "Analysis Using R",
        "instructors": ["Shraddha Pai", "Delaram Pouyabahar", "Zoe Klein", "Nia Hughes"],
        "tags": ["Analysis", "R"],
        "regions": ["Ontario"],
        "year": 2025,
        "startDate": "2025-06-25",
        "endDate": "2025-06-26",
        "image": "img/legacy_icons/l-AUR_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "RNA_2025/",
        "title": "RNA-seq Analysis",
        "instructors": ["Malachi Griffith", "Obi Griffith", "Isabel Risch", "Varinder Madhav Verma", "Mobin Khoramjoo", "Nicolas Ho", "Melisa Acun"],
        "tags": ["RNA-seq", "Analysis"],
        "regions": ["Ontario", "Alberta"],
        "year": 2025,
        "startDate": "2025-07-07",
        "endDate": "2024-07-08",
        "image": "img/legacy_icons/l-RNA_icon.png",
        "locations": ["Ottawa, ON", "Edmonton, AB"],
        "format": "In-person"
    },

    {
        "url": "scRNA_2025/",
        "title": "Single Cell RNA-seq Analysis",
        "instructors": ["Tallulah Andrews", "Trevor Pugh", "Nicolas Ho", "Kevin Joannou", "Mobin Khoramjoo"],
        "tags": ["RNA-seq", "Analysis"],
        "regions": ["Ontario", "Alberta"],
        "year": 2025,
        "startDate": "2025-07-10",
        "endDate": "2024-07-11",
        "image": "img/legacy_icons/l-scRNA_icon.jpg",
        "locations": ["Ottawa, ON", "Edmonton, AB"],
        "format": "In-person"
    },

    {
        "url": "BMB_2025/",
        "title": "Beginner Microbiome Analysis",
        "instructors": ["Morgan Langille"],
        "tags": ["Microbiome"],
        "regions": ["BC"],
        "year": 2025,
        "startDate": "2025-05-26",
        "endDate": "2025-05-27",
        "image": "img/legacy_icons/l-BMB_icon.png",
        "locations": ["Vancouver, BC"],
        "format": "In-person"
    },

    {
        "url": "IDE_2024",
        "title": "Infectious Disease Genomic Epidemiology",
        "instructors": ["William Hsiao", "Jared Simpson", "Fiona Brinkman", "Rob Beiko", "Finlay Maguire", "Gary Van Domselaar", "Ed Taboada", "Emma Griffiths", "Andrew McArthur", "Darian Hole", "Karyn Mukiri", "Miguel Prieto", "Madeline McCarthy", "Charlie Barclay", "Michelle Brazas", "Nia Hughes"],
        "tags": ["Disease", "Epidemiology"],
        "regions": ["Online"],
        "year": 2024,
        "startDate": "2024-05-13",
        "endDate": "2024-05-17",
        "image": "img/legacy_icons/l-IDE-legacy_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "INR_2024/",
        "title": "Introduction to R",
        "instructors": ["Frances Wong", "Andrés Melani", "Amin Noorani", "Zoe Klein", "Michelle Brazas", "Nia Hughes"],
        "tags": ["Introductory", "R"],
        "regions": ["Ontario"],
        "year": 2024,
        "startDate": "2024-06-11",
        "endDate": "2024-06-12",
        "image": "img/legacy_icons/l-INR_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "AUR_2024/",
        "title": "Analysis Using R",
        "instructors": ["Shraddha Pai", "Chaitra Sarathy", "Ian Cheong", "Zoe Klein", "Amin Nooranikhojasteh", "Nia Hughes"],
        "tags": ["Analysis", "R"],
        "regions": ["Ontario"],
        "year": 2024,
        "startDate": "2024-06-13",
        "endDate": "2024-06-14",
        "image": "img/legacy_icons/l-AUR_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "PNA_2024/",
        "title": "Pathway and Network Analysis",
        "instructors": ["Veronique Voisin", "Ruth Isserlin", "Gary Bader", "Gregory Schwartz", "Chaitra Sarathy"],
        "tags": ["Pathway", "Network", "Analysis"],
        "regions": ["Ontario"],
        "year": 2024,
        "startDate": "2024-06-26",
        "endDate": "2024-06-28",
        "image": "img/legacy_icons/l-PNA_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "ISO_2024/",
        "title": "Introduction to Spatial 'Omics Analysis",
        "instructors": [""],
        "tags": ["Spatial Omics", "Analysis"],
        "regions": ["Ontario", "Online"],
        "year": 2024,
        "startDate": "2024-07-09",
        "endDate": "2024-06-10",
        "image": "img/legacy_icons/l-ISO_icon.jpg",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "STAT_2024/",
        "title": "Help! What Statistical Model Should I Use?",
        "instructors": [""],
        "tags": ["Statistics"],
        "regions": ["Online"],
        "year": 2024,
        "startDate": "2024-08-19",
        "endDate": "2024-08-21",
        "image": "img/legacy_icons/l-STAT_icon.jpg",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "MLE_2024/",
        "title": "Machine Learning",
        "instructors": [""],
        "tags": ["Machine Learning"],
        "regions": ["Online"],
        "year": 2024,
        "startDate": "2024-09-07",
        "endDate": "2024-09-08",
        "image": "img/legacy_icons/l-MLE_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "PROT_2024/",
        "title": "Proteomics",
        "instructors": [""],
        "tags": ["Proteomics"],
        "regions": ["Quebec"],
        "year": 2024,
        "startDate": "2024-09-16",
        "endDate": "2024-09-18",
        "image": "img/legacy_icons/l-PROT_icon.jpg",
        "locations": ["Laval, QC"],
        "format": "In-person"
    },

    {
        "url": "PGX_2024/",
        "title": "Pharmacogenomics Data Analysis",
        "instructors": [""],
        "tags": ["Pharmacogenomics", "Analysis"],
        "regions": ["Ontario"],
        "year": 2024,
        "startDate": "2024-10-17",
        "endDate": "2024-10-18",
        "image": "img/legacy_icons/l-PGX_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "OMPRN_2024/",
        "title": "Bridging Pathology and Genomics: A Practical Workshop on NGS for Pathologists and Pathology Researchers",
        "instructors": [""],
        "tags": ["Pathology"],
        "regions": ["Ontario"],
        "year": 2024,
        "startDate": "2024-10-21",
        "endDate": "2024-10-22",
        "image": "img/legacy_icons/l-OMPRN_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "IDE_2023/",
        "title": "Infectious Disease Genomic Epidemiology",
        "instructors": ["William Hsiao", "Fiona Brinkman", "Zhibin Lu", "Emma Griffiths", "Jared Simpson", "Ed Taboada", "Andrew McArthur", "Finlay Maguire", "Aaron Petkau", "Samira Mubareka", "Gary Van Domselaar"],
        "tags": ["Epidemiology"],
        "regions": ["Online"],
        "year": 2023,
        "startDate": "2023-04-18",
        "endDate": "2023-04-21",
        "image": "img/legacy_icons/l-IDE-legacy_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "MET_2023/",
        "title": "Metabolomics Analysis",
        "instructors": ["David Wishart", "Jeff Xia"],
        "tags": ["Metabolomics", "Analysis"],
        "regions": ["Alberta", "Quebec"],
        "year": 2023,
        "startDate": "2023-07-06",
        "endDate": "2023-07-07",
        "image": "img/legacy_icons/l-MET_icon.png",
        "locations": ["Edmonton, AB", "Montreal, QC"],
        "format": "In-person"
    },

    {
        "url": "MLE_2023/",
        "title": "Machine Learning",
        "instructors": ["David Wishart", "Vasu Gautam", "Mark Berjanskii", "Sagan Girod", "Michelle Brazas", "Nia Hughes"],
        "tags": ["Machine Learning"],
        "regions": ["Online"],
        "year": 2023,
        "startDate": "2023-08-16",
        "endDate": "2023-08-17",
        "image": "img/legacy_icons/l-MLE_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "EPI_2023/",
        "title": "Epigenomics Analysis",
        "instructors": ["Guillaume Bourque", "Martin Hirst", "David Bujold", "Jose Hector Galvez", "Edmund Su", "Mareike Janiak", "Michelle Brazas", "Nia Hughes", "Zhibin Lu"],
        "tags": ["Analysis"],
        "regions": ["Online"],
        "year": 2023,
        "startDate": "2023-10-11",
        "endDate": "2023-10-13",
        "image": "img/legacy_icons/l-EPI_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "EPI_2021/",
        "title": "Epigenomics Analysis",
        "instructors": ["Guillaume Bourque", "Martin Hirst", "David Bujold", "Jose Hector Galvez", "BF Francis Ouellette", "Rachade Hmamouchi"],
        "tags": ["Analysis"],
        "regions": ["Online"],
        "year": 2021,
        "startDate": "2021-09-13",
        "endDate": "2021-09-15",
        "image": "img/legacy_icons/l-EPI_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "HTG_2021",
        "title": "High Throughput Genomics Analysis",
        "instructors": ["Mathieu Bourgey", "Jared Simpson", "Robert Syme", "Daniel Poppleton", " BF Francis Ouellette", "Rachade Hmamouchi"],
        "tags": ["Analysis"],
        "regions": ["Online"],
        "year": 2021,
        "startDate": "2021-09-27",
        "endDate": "2021-09-29",
        "image": "img/legacy_icons/l-HTG_icon.png",
        "locations": ["Online"],
        "format": "Online"
    }

]

workshops.json (after)
[ 
    {
        "url": "PGE_2025",
        "title": "Pathogen Genomic Epidemiology",
        "instructors": ["Angela McLaughlin","Emma Griffiths","Finlay Maguire","Gary Van Domselaar","Idowu Olawaye","Jennifer Guthrie"],
        "tags": ["Bioinformatics","genomics"],
        "regions": ["Online"],
        "year": 2025,
        "startDate": "2025-11-24",
        "endDate": "2025-11-26",
        "image": "img/PGE_icon",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "MIG_2025",
        "title": "Microbial Genomics",
        "instructors": ["Jared Simpson","Gary van Domselaar","Andrew McArthur","Rob Beiko","Fiona Brinkman"],
        "tags": ["Bioinformatics","genomics"],
        "regions": ["Ontario"],
        "year": 2025,
        "startDate": "2025-11-20",
        "endDate": "2025-11-22",
        "image": "img/MIG_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },
    
    {
        "url": "INR_Van-2511",
        "title": "Introduction to R",
        "instructors": ["Rodolfo Lourenzutti","Ido Hatam"],
        "tags": ["R"],
        "regions": ["BC"],
        "year": 2025,
        "startDate": "2025-11-06",
        "endDate": "2025-11-07",
        "image": "img/INR_icon.png",
        "locations": ["Vancouver, BC"],
        "format": "In-person"
    },

    {
        "url": "GPO_Hal-2511",
        "title": "Genomics for Precision Oncology: Halifax, NS",
        "instructors": ["Daniel Gaston","Victor Martinez"],
        "tags": ["Cancer", "Genomics", "Oncology", "AWS", "Halifax", "BHCRI"],
        "regions": ["Atlantic"],
        "year": 2025,
        "startDate": "2025-11-04",
        "endDate": "2025-11-05",
        "image": "img/GPO_icon.png",
        "locations": ["Halifax, NS"],
        "format": "In-person"
    },

    {
        "url": "INR_Ed-2510",
        "title": "Introduction to R",
        "instructors": ["Linglong Kong", "Enze Shi", "Ce Zhang"],
        "tags": ["R", "Bioinformatics", "Statistics"],
        "regions": ["Alberta"],
        "year": 2025,
        "startDate": "2025-10-23",
        "endDate": "2025-10-24",
        "image": "img/INR_icon.png",
        "locations": ["Edmonton AB"],
        "format": "In-person"
    },

    {
        "url": "INR_Mon-2510/",
        "title": "Introduction to R",
        "instructors": ["Celia Greenwood", "Alexandre Reynaud", "W. Alton Russell", "Anna K. Naumova", "Adrien Osakwe", "Han Yu", "Audrey Baguette", "Maximiliane Jousse", "Daniel Gurman", "Rodrigo Migueles Ramirez"
        ],
        "tags": ["Data Science", "R", "Bioinformatics", "Statistics"],
        "regions": ["Quebec", "Online"],
        "year": 2025,
        "startDate": "2025-10-01",
        "endDate": "2025-10-02",
        "image": "img/INR_icon.png",
        "locations": ["Montréal QC", "Online"],
        "format": "Hybrid"
    },

    {
        "url": "INR_Sask-2510/",
        "title": "Introduction to R",
        "instructors": ["Mohamed Helmy"],
        "tags": ["R"],
        "regions": ["Prairies"],
        "year": 2025,
        "startDate": "2025-10-06",
        "endDate": "2025-10-07",
        "image": "img/INR_icon.png",
        "locations": ["Saskatoon, SK"],
        "format": "In-person"
    },
    
    {
        "url": "GAL_2025/",
        "title": "RNA-seq Analysis Using Galaxy en Français",
        "instructors": ["Virginie Calderon", "Caroline Grou", "Ludovic Malet", "Gaspard Reulet"],
        "tags": ["RNA-seq", "Analysis", "French"],
        "regions": ["Quebec"],
        "year": 2025,
        "startDate": "2025-08-11",
        "endDate": "2025-08-13",
        "image": "img/legacy_icons/l-GAL_icon.png",
        "locations": ["Montreal, QC"],
        "format": "In-person"
    },

    {
        "url": "ISO-V_2025/",
        "title": "Introductory Spatial ’Omics Analysis: Visium HD",
        "instructors": ["Shamini Ayyadhury", "Amina Abow", "Melanie Peralta", "Savannah Kipatrick", "Alyona Ivanova", "Trevor Pugh", "Gary Bader", "Nia Hughes", "Zhibin Lu"],
        "tags": ["Introductory", "Analysis"],
        "regions": ["Ontario", "Online"],
        "year": 2025,
        "startDate": "2025-02-20",
        "endDate": "2025-02-21",
        "image": "img/legacy_icons/l-ISO_icon.jpg",
        "locations": ["Toronto, ON", "Online"],
        "format": "Distributed"
    },

    {
        "url": "AMB_2025/",
        "title": "Advanced Microbiome Analysis",
        "instructors": ["Morgan Langille", "Robyn Wright", "John Parkinson", "Ryan J. McLaughlin", "Juan Santana", "Tony Liu", "Zhibin Lu"],
        "tags": ["Advanced", "Microbiome", "Analysis"],
        "regions": ["BC"],
        "year": 2025,
        "startDate": "2025-05-29",
        "endDate": "2025-05-30",
        "image": "img/legacy_icons/l-AMB_icon.png",
        "locations": ["Vancouver, BC"],
        "format": "In-person"
    },

    {
        "url": "INR_2025/",
        "title": "Introduction to R",
        "instructors": ["Frances Wong"],
        "tags": ["Introductory", "R"],
        "regions": ["Ontario"],
        "year": 2025,
        "startDate": "2025-06-23",
        "endDate": "2025-06-24",
        "image": "img/legacy_icons/l-INR_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "AUR_2025/",
        "title": "Analysis Using R",
        "instructors": ["Shraddha Pai", "Delaram Pouyabahar", "Zoe Klein", "Nia Hughes"],
        "tags": ["Analysis", "R"],
        "regions": ["Ontario"],
        "year": 2025,
        "startDate": "2025-06-25",
        "endDate": "2025-06-26",
        "image": "img/legacy_icons/l-AUR_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "RNA_2025/",
        "title": "RNA-seq Analysis",
        "instructors": ["Malachi Griffith", "Obi Griffith", "Isabel Risch", "Varinder Madhav Verma", "Mobin Khoramjoo", "Nicolas Ho", "Melisa Acun"],
        "tags": ["RNA-seq", "Analysis"],
        "regions": ["Ontario", "Alberta"],
        "year": 2025,
        "startDate": "2025-07-07",
        "endDate": "2024-07-08",
        "image": "img/legacy_icons/l-RNA_icon.png",
        "locations": ["Ottawa, ON", "Edmonton, AB"],
        "format": "In-person"
    },

    {
        "url": "scRNA_2025/",
        "title": "Single Cell RNA-seq Analysis",
        "instructors": ["Tallulah Andrews", "Trevor Pugh", "Nicolas Ho", "Kevin Joannou", "Mobin Khoramjoo"],
        "tags": ["RNA-seq", "Analysis"],
        "regions": ["Ontario", "Alberta"],
        "year": 2025,
        "startDate": "2025-07-10",
        "endDate": "2024-07-11",
        "image": "img/legacy_icons/l-scRNA_icon.jpg",
        "locations": ["Ottawa, ON", "Edmonton, AB"],
        "format": "In-person"
    },

    {
        "url": "BMB_2025/",
        "title": "Beginner Microbiome Analysis",
        "instructors": ["Morgan Langille"],
        "tags": ["Microbiome"],
        "regions": ["BC"],
        "year": 2025,
        "startDate": "2025-05-26",
        "endDate": "2025-05-27",
        "image": "img/legacy_icons/l-BMB_icon.png",
        "locations": ["Vancouver, BC"],
        "format": "In-person"
    },

    {
        "url": "IDE_2024",
        "title": "Infectious Disease Genomic Epidemiology",
        "instructors": ["William Hsiao", "Jared Simpson", "Fiona Brinkman", "Rob Beiko", "Finlay Maguire", "Gary Van Domselaar", "Ed Taboada", "Emma Griffiths", "Andrew McArthur", "Darian Hole", "Karyn Mukiri", "Miguel Prieto", "Madeline McCarthy", "Charlie Barclay", "Michelle Brazas", "Nia Hughes"],
        "tags": ["Disease", "Epidemiology"],
        "regions": ["Online"],
        "year": 2024,
        "startDate": "2024-05-13",
        "endDate": "2024-05-17",
        "image": "img/legacy_icons/l-IDE-legacy_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "INR_2024/",
        "title": "Introduction to R",
        "instructors": ["Frances Wong", "Andrés Melani", "Amin Noorani", "Zoe Klein", "Michelle Brazas", "Nia Hughes"],
        "tags": ["Introductory", "R"],
        "regions": ["Ontario"],
        "year": 2024,
        "startDate": "2024-06-11",
        "endDate": "2024-06-12",
        "image": "img/legacy_icons/l-INR_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "AUR_2024/",
        "title": "Analysis Using R",
        "instructors": ["Shraddha Pai", "Chaitra Sarathy", "Ian Cheong", "Zoe Klein", "Amin Nooranikhojasteh", "Nia Hughes"],
        "tags": ["Analysis", "R"],
        "regions": ["Ontario"],
        "year": 2024,
        "startDate": "2024-06-13",
        "endDate": "2024-06-14",
        "image": "img/legacy_icons/l-AUR_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "PNA_2024/",
        "title": "Pathway and Network Analysis",
        "instructors": ["Veronique Voisin", "Ruth Isserlin", "Gary Bader", "Gregory Schwartz", "Chaitra Sarathy"],
        "tags": ["Pathway", "Network", "Analysis"],
        "regions": ["Ontario"],
        "year": 2024,
        "startDate": "2024-06-26",
        "endDate": "2024-06-28",
        "image": "img/legacy_icons/l-PNA_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "ISO_2024/",
        "title": "Introduction to Spatial 'Omics Analysis",
        "instructors": [""],
        "tags": ["Spatial Omics", "Analysis"],
        "regions": ["Ontario", "Online"],
        "year": 2024,
        "startDate": "2024-07-09",
        "endDate": "2024-06-10",
        "image": "img/legacy_icons/l-ISO_icon.jpg",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "STAT_2024/",
        "title": "Help! What Statistical Model Should I Use?",
        "instructors": [""],
        "tags": ["Statistics"],
        "regions": ["Online"],
        "year": 2024,
        "startDate": "2024-08-19",
        "endDate": "2024-08-21",
        "image": "img/legacy_icons/l-STAT_icon.jpg",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "MLE_2024/",
        "title": "Machine Learning",
        "instructors": [""],
        "tags": ["Machine Learning"],
        "regions": ["Online"],
        "year": 2024,
        "startDate": "2024-09-07",
        "endDate": "2024-09-08",
        "image": "img/legacy_icons/l-MLE_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "PROT_2024/",
        "title": "Proteomics",
        "instructors": [""],
        "tags": ["Proteomics"],
        "regions": ["Quebec"],
        "year": 2024,
        "startDate": "2024-09-16",
        "endDate": "2024-09-18",
        "image": "img/legacy_icons/l-PROT_icon.jpg",
        "locations": ["Laval, QC"],
        "format": "In-person"
    },

    {
        "url": "PGX_2024/",
        "title": "Pharmacogenomics Data Analysis",
        "instructors": [""],
        "tags": ["Pharmacogenomics", "Analysis"],
        "regions": ["Ontario"],
        "year": 2024,
        "startDate": "2024-10-17",
        "endDate": "2024-10-18",
        "image": "img/legacy_icons/l-PGX_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "OMPRN_2024/",
        "title": "Bridging Pathology and Genomics: A Practical Workshop on NGS for Pathologists and Pathology Researchers",
        "instructors": [""],
        "tags": ["Pathology"],
        "regions": ["Ontario"],
        "year": 2024,
        "startDate": "2024-10-21",
        "endDate": "2024-10-22",
        "image": "img/legacy_icons/l-OMPRN_icon.png",
        "locations": ["Toronto, ON"],
        "format": "In-person"
    },

    {
        "url": "IDE_2023/",
        "title": "Infectious Disease Genomic Epidemiology",
        "instructors": ["William Hsiao", "Fiona Brinkman", "Zhibin Lu", "Emma Griffiths", "Jared Simpson", "Ed Taboada", "Andrew McArthur", "Finlay Maguire", "Aaron Petkau", "Samira Mubareka", "Gary Van Domselaar"],
        "tags": ["Epidemiology"],
        "regions": ["Online"],
        "year": 2023,
        "startDate": "2023-04-18",
        "endDate": "2023-04-21",
        "image": "img/legacy_icons/l-IDE-legacy_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "MET_2023/",
        "title": "Metabolomics Analysis",
        "instructors": ["David Wishart", "Jeff Xia"],
        "tags": ["Metabolomics", "Analysis"],
        "regions": ["Alberta", "Quebec"],
        "year": 2023,
        "startDate": "2023-07-06",
        "endDate": "2023-07-07",
        "image": "img/legacy_icons/l-MET_icon.png",
        "locations": ["Edmonton, AB", "Montreal, QC"],
        "format": "In-person"
    },

    {
        "url": "MLE_2023/",
        "title": "Machine Learning",
        "instructors": ["David Wishart", "Vasu Gautam", "Mark Berjanskii", "Sagan Girod", "Michelle Brazas", "Nia Hughes"],
        "tags": ["Machine Learning"],
        "regions": ["Online"],
        "year": 2023,
        "startDate": "2023-08-16",
        "endDate": "2023-08-17",
        "image": "img/legacy_icons/l-MLE_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "EPI_2023/",
        "title": "Epigenomics Analysis",
        "instructors": ["Guillaume Bourque", "Martin Hirst", "David Bujold", "Jose Hector Galvez", "Edmund Su", "Mareike Janiak", "Michelle Brazas", "Nia Hughes", "Zhibin Lu"],
        "tags": ["Analysis"],
        "regions": ["Online"],
        "year": 2023,
        "startDate": "2023-10-11",
        "endDate": "2023-10-13",
        "image": "img/legacy_icons/l-EPI_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "EPI_2021/",
        "title": "Epigenomics Analysis",
        "instructors": ["Guillaume Bourque", "Martin Hirst", "David Bujold", "Jose Hector Galvez", "BF Francis Ouellette", "Rachade Hmamouchi"],
        "tags": ["Analysis"],
        "regions": ["Online"],
        "year": 2021,
        "startDate": "2021-09-13",
        "endDate": "2021-09-15",
        "image": "img/legacy_icons/l-EPI_icon.png",
        "locations": ["Online"],
        "format": "Online"
    },

    {
        "url": "HTG_2021",
        "title": "High Throughput Genomics Analysis",
        "instructors": ["Mathieu Bourgey", "Jared Simpson", "Robert Syme", "Daniel Poppleton", " BF Francis Ouellette", "Rachade Hmamouchi"],
        "tags": ["Analysis"],
        "regions": ["Online"],
        "year": 2021,
        "startDate": "2021-09-27",
        "endDate": "2021-09-29",
        "image": "img/legacy_icons/l-HTG_icon.png",
        "locations": ["Online"],
        "format": "Online"
    }

]

workshops.json (diff)
@@ -1,32 +1,32 @@
-[ {
-    "url": "PGE_2025",
-    "title": "Pathogen Genomic Epidemiology",
-    "instructors": ["Angela McLaughlin","Emma Griffiths","Finlay Maguire","Gary Van Domselaar","Idowu Olawaye","Jennifer Guthrie"],
-    "tags": ["Bioinformatics","genomics"],
-    "regions": ["Online"],
-    "year": 2025,
-    "startDate": "2025-11-24",
-    "endDate": "2025-11-26",
-    "image": "img/pge-icon",
-    "locations": ["Online"],
-    "format": "Online"
-},
+[ 
+    {
+        "url": "PGE_2025",
+        "title": "Pathogen Genomic Epidemiology",
+        "instructors": ["Angela McLaughlin","Emma Griffiths","Finlay Maguire","Gary Van Domselaar","Idowu Olawaye","Jennifer Guthrie"],
+        "tags": ["Bioinformatics","genomics"],
+        "regions": ["Online"],
+        "year": 2025,
+        "startDate": "2025-11-24",
+        "endDate": "2025-11-26",
+        "image": "img/PGE_icon",
+        "locations": ["Online"],
+        "format": "Online"
+    },
 
-
-
-{
-    "url": "MIG_2025",
-    "title": "Microbial Genomics",
-    "instructors": ["Jared Simpson","Gary van Domselaar","Andrew McArthur","Rob Beiko","Fiona Brinkman"],
-    "tags": ["Bioinformatics","genomics"],
-    "regions": ["Ontario"],
-    "year": 2025,
-    "startDate": "2025-11-20",
-    "endDate": "2025-11-22",
-    "image": "img/MIG.png",
-    "locations": ["Online"],
-    "format": "Online"
-},
+    {
+        "url": "MIG_2025",
+        "title": "Microbial Genomics",
+        "instructors": ["Jared Simpson","Gary van Domselaar","Andrew McArthur","Rob Beiko","Fiona Brinkman"],
+        "tags": ["Bioinformatics","genomics"],
+        "regions": ["Ontario"],
+        "year": 2025,
+        "startDate": "2025-11-20",
+        "endDate": "2025-11-22",
+        "image": "img/MIG_icon.png",
+        "locations": ["Online"],
+        "format": "Online"
+    },
+    
     {
         "url": "INR_Van-2511",
         "title": "Introduction to R",
